# ???????? SSL, ?? ????????? plain auth ??? ????????????
ssl = yes
disable_plaintext_auth = no

# ????????? ?????????? ???? ? ????????????
ssl_cert = </etc/dms/tls/mail.course.local-cert.pem
ssl_key = </etc/dms/tls/mail.course.local-key.pem
